<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Problema"
        android:title="Problema"
        />
    <item
        android:id="@+id/Reporte"
        android:title="Reporte"
        />
    <item
        android:id="@+id/Descanso"
        android:title="Descanso"
        />
    <item
        android:id="@+id/Salir"
        android:title="Salir"
        />
</menu>