<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Formulario1P1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        app:cardBackgroundColor="#1aa6b7"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp">

        <!--Scroll-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <!--Contenedor principal-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Placas-->
                <Spinner
                    android:id="@+id/PlacasVehiculo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="25sp"
                    />

                <!--Anticongelante-->
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="Anticongelante"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/Anticongelante"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/AnticongelanteA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="Alto"
                                android:textSize="25sp"/>

                            <RadioButton
                                android:id="@+id/AnticongelanteB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="Bajo"
                                android:textSize="25sp"/>

                        </RadioGroup>

                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                <!--Aceite de motor-->
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="Aceite de motor"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/AceiteMotor"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/AceiteMotorA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="Alto"
                                android:textSize="25sp"/>

                            <RadioButton
                                android:id="@+id/AceiteMotorB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="Bajo"
                                android:textSize="25sp"/>

                        </RadioGroup>

                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                <!--Aceite de Transmision-->
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="Acetite de Transmision"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/AceiteTransmision"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/AceiteTransmisionA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="Alto"
                                android:textSize="25sp"/>

                            <RadioButton
                                android:id="@+id/AceiteTransmisionB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="Bajo"
                                android:textSize="25sp"/>

                        </RadioGroup>

                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                <!--Liquido de frenos-->
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="Liquido de frenos"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/Frenos"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/FrenosA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="Alto"
                                android:textSize="25sp"/>

                            <RadioButton
                                android:id="@+id/FrenosB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="Bajo"
                                android:textSize="25sp"/>

                        </RadioGroup>

                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                <!--Liquido de direccion hidraulica-->
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="Liquido de direccion hidraulica"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/DHidraulica"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/DHidraulicaA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="Alto"
                                android:textSize="25sp"/>

                            <RadioButton
                                android:id="@+id/DHidraulicaB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="Bajo"
                                android:textSize="25sp"/>

                        </RadioGroup>

                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                <!-- Kilometraje -->
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Kilometraje"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            />
                        <ImageView
                            android:clickable="true"
                            android:id="@+id/K1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/cam"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Nivel de gasolina -->
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Nivel de gasolina"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            />
                        <ImageView
                            android:clickable="true"
                            android:id="@+id/G1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/cam"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--LLantas-->
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="Nivel de llanta"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/llanta"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/llantaA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="Buena"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:id="@+id/llantaR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="Regular"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:id="@+id/llantaB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="Mala"
                                android:textSize="20sp"/>

                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Enviar"
        android:textColor="@color/black"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        android:backgroundTint="@color/rojo"/>

</LinearLayout>